
app_port=3201

DB_port=5000
DB_user=postgres
DB_password=ArIanS,17401
DB_host=localhost
DB_dialect=postgres
DB_name=project

mailenv=sandbox.smtp.mailtrap.io
mail_port=2525
mail_from=khubaib1946@gmail.com
mail_user=91ed72abece65a
mail_pass=5a82102eda5dd5